spring.cloud.config.uri=http://localhost:8888/eureka-server/default
spring.profiles.active=default
###################################################################
spring.application.name=eureka-server
